# iot-cloud

./: API.json  API.yaml  README.md  add_hub.sh  add_sensor.sh  add_sensor0.sh  add_sensor1.sh  add_sensor2.sh  add_sensors.sh  add_user.sh  api.html  app.js  client.py  delete_sensor.sh  g2.html  haha.html  hub_client.py  hub_client1.py  hub_client2.py  hub_query.txt  index.html  init.sh  phone_client.sh  pom.xml  server.js  share_protected_sensor.sh  share_public_sensor.sh  share_sensor.sh  start_cloud.sh  start_zetta.sh
resources/generic-zetta-server/: server.js
resources/generic-zetta-server/.devices/: 329.medea.data  329.medea.hint
resources/generic-zetta-server/.peers/: 393.medea.data  393.medea.hint  394.medea.data  394.medea.hint
src/license/: header.txt
src/main/bash/: start_zetta_server.sh
src/main/etc/: jetty.xml  realm.properties
src/main/java/cz/cvut/felk/rest/todo/: ContentDescriptor.java  TodoAppServlet.java
src/main/java/cz/cvut/felk/rest/todo/api/: ErrorException.java  Request.java  RequestHolder.java  ResourceDescriptor.java  Response.java  ResponseHolder.java
src/main/java/cz/cvut/felk/rest/todo/core/: Request.java  RequestHolder.java  ResourceDescriptor.java  Response.java  ResponseHolder.java  UrlResolver.java
src/main/java/cz/cvut/felk/rest/todo/dao/: TodoListDao.java  TodoListInMemoryDao.java  TodoListService.java  TodoListServiceImpl.java
src/main/java/cz/cvut/felk/rest/todo/dto/: TodoItemDto.java  TodoListItemDto.java  (+1 more)
src/main/java/cz/esc/iot/cloudservice/: EventServlet.java  EventSocket.java  Responder.java  RestletApplication.java  SensorInfoAdder.java  SensorRegistrator.java  TokenGenerator.java  WebSocket.java  WebsocketClient.java
src/main/java/cz/esc/iot/cloudservice/dao/: TodoListDao.java  TodoListInMemoryDao.java
src/main/java/cz/esc/iot/cloudservice/database/: CloudMongoDB.java
src/main/java/cz/esc/iot/cloudservice/dto/: TodoItemDto.java  TodoListItemDto.java  Validator.java
src/main/java/cz/esc/iot/cloudservice/exceptions/: NoHubConnectedException.java
src/main/java/cz/esc/iot/cloudservice/hubs/: Hub.java
src/main/java/cz/esc/iot/cloudservice/json/: JsonDeserializer.java  JsonMediaType.java  JsonSerializer.java
src/main/java/cz/esc/iot/cloudservice/messages/: HubDataMsg.java  HubDeleteMsg.java  HubDiscoveredMsg.java  HubLoginMsg.java  HubMessage.java  HubMessageType.java  HubNewMsg.java  MessageInstanceCreator.java  Postman.java  ZettaMessage.java
src/main/java/cz/esc/iot/cloudservice/method/: CreateTodoItem.java  DeleteTodoItem.java  ListTodoItems.java  ReadMetaTodoItem.java  ReadTodoItem.java  UpdateTodoItem.java
src/main/java/cz/esc/iot/cloudservice/oauth2/: AccessTokenRequest.java  Checker.java  CloudToken.java  GoogleUserInfo.java  IdToken.java  OAuth2.java
src/main/java/cz/esc/iot/cloudservice/registry/: ConnectedDeviceList.java  ConnectedHubRegistry.java  ConnectedSensorList.java  ConnectedSensorRegistry.java  Identificable.java  WebSocketRegistry.java
src/main/java/cz/esc/iot/cloudservice/resource/: TodoListResource.java  TodoResource.java
src/main/java/cz/esc/iot/cloudservice/resources/: API.java  AccessToken.java  AllSensors.java  Code.java  Css.java  Homepage.java  HubCallback.java  HubRegistrator.java  JavaScript.java  Login.java  NewToken.java  NewTokenId.java  RegisteredDevices.java  RegisteredHubs.java  RegisteredSensors.java  RegistratedSensors.java  Resources.java  SensorRegistrator.java  SensorRemover.java  ShareSensor.java  Static.java  Swagger.java  TokenRefresher.java  UserRegistrator.java
src/main/java/cz/esc/iot/cloudservice/sensors/: ESCLed.java  ESCThermometer.java  Led.java  RegistratedSensors.java  Sensor.java  SensorInstanceCreator.java  SensorRegistrator.java  SensorType.java  Switch.java  VirtualSensorCreator.java  WriteableSensor.java
src/main/java/cz/esc/iot/cloudservice/siren/: Actions.java  SirenDevice.java  SirenLink.java  SirenProperties.java  SirenServer.java
src/main/java/cz/esc/iot/cloudservice/support/: Action.java  AllSensors.java  DataList.java  ErrorJson.java  Parameter.java  SensorAndData.java  UserRegistrator.java  WebSocketRegistry.java
src/main/java/cz/esc/iot/cloudservice/unused/: Checker.java  CloudMongoDB.java  Dao.java  ExampleA.java  ExampleB.java  ExampleC.java  Hub.java  HubAccessEntity.java  NewTokenId.java  PortNumGenerator.java  ZettaDriver.java
src/main/java/cz/esc/iot/cloudservice/utils/: PortNumGenerator.java
src/main/java/org/sprintapi/api/: ErrorException.java  Request.java  RequestHolder.java  ResourceDescriptor.java  Response.java  ResponseHolder.java
src/main/java/org/sprintapi/api/content/: ContentAdapter.java  ContentDescriptor.java  ContentHolder.java
src/main/java/org/sprintapi/api/http/: HttpServlet.java
src/main/java/org/sprintapi/api/http/headers/: HttpAcceptExtension.java  HttpAcceptHeader.java  HttpAcceptHeaderItem.java  HttpAcceptQValue.java  HttpMediaRange.java  HttpMediaType.java  HttpParameter.java
src/main/java/org/sprintapi/api/http/lang/: HttpDate.java  HttpLexScanner.java  HttpLexUnit.java
src/main/java/org/sprintapi/api/method/: DefaultOptionsMethod.java  Method.java  MethodDescriptor.java
src/main/resources/swagger/: index.html
src/main/webapp/: api.json  api.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/sprintapi/api/http/headers/: HttpAcceptHeaderTest.java  HttpAcceptQValueTest.java  HttpMediaRangeTest.java  HttpMediaTypeTest.java  HttpParameterTest.java
src/test/java/org/sprintapi/api/http/lang/: HttpLexScannerTest.java  HttpLexUnitTest.java
zetta-cloud/: WebSocketServer.js  package.json
zetta-cloud/.peers/: 330.medea.data  330.medea.hint  331.medea.data  331.medea.hint  333.medea.data  333.medea.hint  334.medea.data  334.medea.hint  423.medea.data  423.medea.hint  424.medea.data  424.medea.hint  456.medea.data  456.medea.hint  457.medea.data  457.medea.hint  48.medea.data  48.medea.hint  49.medea.data  49.medea.hint
zetta-pokusy/: add_driver.js
zetta-pokusy/zetta-driver-sender/: index.js  package.json
zetta-pokusy/zetta-sensor-registrator/: index.js  package.json
(+139 files in other folders)
