<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.esc.iot.cloudservice</groupId>
    <artifactId>iot-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Cloud Service</name>

    <packaging>war</packaging>

    <!-- License -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <inceptionYear>2012</inceptionYear>

    <!-- Build -->
    <build>
        <!-- Generate compiled stuff in the folder used for development mode -->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

        <plugins>
            <!-- Compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>

                <configuration>
                    <!-- Java 8 -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Jetty -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.0.v20150612</version>
                <configuration>
                    <jettyXml>src/main/etc/jetty.xml</jettyXml>
                </configuration>
            </plugin>

            <!-- License -->
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <header>src/license/header.txt</header>
                    <includes>
                        <include>src/**/*.java</include>
                    </includes>
                    <properties>
                        <year>${project.inceptionYear}</year>
                    </properties>
                    <encoding>UTF-8</encoding>
                    <headerDefinitions>
                        <headerDefinition>src/license/header-definition.xml</headerDefinition>
                    </headerDefinitions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
	    <repository>
	        <id>google-api-services</id>
	        <url>https://oss.sonatype.org/content/repositories/releases/</url>
	    </repository>
	    <repository>
	        <id>google-api-services-beta</id>
	        <url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
	    </repository>
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Restlet repository</name>
            <url>http://maven.restlet.com</url>
        </repository>
    </repositories>
	
    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>1.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- To write basic websockets against -->
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-api</artifactId>
            <version>9.3.0.v20150612</version>
        </dependency>

        <!-- To run websockets in embedded server -->
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>9.3.0.v20150612</version>
        </dependency>

        <!-- To run websockets client -->
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>9.3.0.v20150612</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-servlet</artifactId>
            <version>9.3.0.v20150612</version>
        </dependency>

        <!-- Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
		</dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.3.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.restlet.gae</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <version>2.3.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.restlet.gae</groupId>
            <artifactId>org.restlet.ext.json</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.oauth</artifactId>
            <version>2.3.4</version>
        </dependency>
            
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.httpclient</artifactId>
            <version>2.3.4</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-proxy</artifactId>
            <version>9.3.1.v20150714</version>
        </dependency>
		<dependency>
		    <groupId>org.java-websocket</groupId>
		    <artifactId>Java-WebSocket</artifactId>
		    <version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.14.1-beta</version>
		</dependency>
	    <dependency>
	        <groupId>com.google.http-client</groupId>
	        <artifactId>google-http-client-gson</artifactId>
	        <version>1.20.0</version>
	    </dependency>
        <dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-plus</artifactId>
			<version>v1-rev251-1.20.0</version>
		</dependency>
        <dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-oauth2</artifactId>
			<version>v2-rev93-1.20.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>9.3.2.v20150730</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>9.3.2.v20150730</version>
		</dependency>

    </dependencies>
</project>