user1:user1,USER
user2:user2,USER
admin:admin,ADMIN
user3:heslo,USER
user3:heslo,USER
user3:heslo,USER
user3:heslo,USER
user3:heslo,USER
user3:heslo,USER
user3:heslo,USER
user3:heslo,USER
user3:heslo,USER
user3:heslo,USER
user3:heslo,USER
user3:heslo,USER
user3:heslo,USER
user3:heslo,USER
user3:heslo,USER
user3:heslo,USER
user3:heslo,USER
user3:heslo,USER
